
0x0000=Microsoft Unknown Wave Format
0x0001=Microsoft PCM Format
0x0002=Microsoft ADPCM Format
0x0003=IEEE Float
0x0004=Compaq Computer VSELP (codec for Windows CE 2.0 devices)
0x0005=IBM CVSD
0x0006=Microsoft ALAW (CCITT A-Law)
0x0007=Microsoft MULAW (CCITT u-Law)
0x0008=Microsoft DTS
0x0010=OKI ADPCM
0x0011=Intel DVI ADPCM (IMA ADPCM)
0x0012=Videologic MediaSpace ADPCM
0x0013=Sierra Semiconductor ADPCM
0x0014=Antex Electronics G.723 ADPCM
0x0015=DSP Solutions DIGISTD
0x0016=DSP Solutions DIGIFIX
0x0017=Dialogic OKI ADPCM
0x0018=MediaVision ADPCM
0x0019=HP CU codec
0x0020=Yamaha ADPCM
0x0021=Speech Compression SONARC
0x0022=DSP Group True Speech
0x0023=Echo Speech EchoSC1
0x0024=Audiofile AF36
0x0025=APTX
0x0026=AudioFile AF10
0x0027=Prosody 1612 codec for CTI Speech Card
0x0028=Merging Technologies S.A. LRC
0x0030=Dolby Labs AC2
0x0031=Microsoft GSM 6.10
0x0032=MSNAudio
0x0033=Antex Electronics ADPCME
0x0034=Control Resources VQLPC
0x0035=DSP Solutions Digireal
0x0036=DSP Solutions DigiADPCM
0x0037=Control Resources Ltd CR10
0x0038=Natural MicroSystems VBXADPCM
0x0039=Roland RDAC (Crystal Semiconductor IMA ADPCM)
0x003A=Echo Speech EchoSC3
0x003B=Rockwell ADPCM
0x003C=Rockwell Digit LK
0x003D=Xebec Multimedia Solutions
0x0040=Antex Electronics G.721 ADPCM
0x0041=Antex Electronics G.728 CELP
0x0042=Microsoft MSG723
0x0043=IBM AVC ADPCM
0x0050=Microsoft MPEG-1 layer 1, 2
0x0052=InSoft RT24 (ACM codec is an alternative codec)
0x0053=InSoft PAC
0x0055=MPEG-1 Layer 3 (MP3)
0x0059=Lucent G.723
0x0060=Cirrus Logic
0x0061=ESS Technology ESPCM / Duck DK4 ADPCM
0x0062=Voxware file-mode codec / Duck DK3 ADPCM
0x0063=Canopus Atrac
0x0064=APICOM G.726 ADPCM
0x0065=APICOM G.722 ADPCM
0x0066=Microsoft DSAT
0x0067=Microsoft DSAT Display
0x0069=Voxware Byte Aligned (bitstream-mode codec)
0x0070=Voxware AC8 (Lernout & Hauspie CELP 4.8 kbps)
0x0071=Voxware AC10 (Lernout & Hauspie CBS 8kbps)
0x0072=Voxware AC16 (Lernout & Hauspie CBS 12kbps)
0x0073=Voxware AC20 (Lernout & Hauspie CBS 16kbps)
0x0074=Voxware MetaVoice (file and stream oriented)
0x0075=Voxware MetaSound (file and stream oriented)
0x0076=Voxware RT29HW
0x0077=Voxware VR12
0x0078=Voxware VR18
0x0079=Voxware TQ40
0x0080=Softsound
0x0081=Voxware TQ60
0x0082=Microsoft MSRT24 (ACM codec is an alternative codec)
0x0083=AT&T Labs G.729A
0x0084=Motion Pixels MVI MV12
0x0085=DataFusion Systems G.726
0x0086=DataFusion Systems GSM610
0x0088=Iterated Systems ISIAudio
0x0089=Onlive
0x0091=Siemens Business Communications SBC24
0x0092=Sonic Foundry Dolby AC3 SPDIF
0x0093=MediaSonic G.723
0x0094=Aculab 8KBPS
0x0097=ZyXEL ADPCM
0x0098=Philips LPCBB
0x0099=Studer Professional Audio AG Packed
0x00A0=Malden Electronics PHONYTALK
0x0100=Rhetorex ADPCM
0x0101=BeCubed Software IRAT
0x0111=Vivo G.723
0x0112=Vivo Siren
0x0123=Digital G.723
0x0125=Sanyo ADPCM
0x0130=Sipro Lab Telecom ACELP.net
0x0131=Sipro Lab Telecom ACELP.4800
0x0132=Sipro Lab Telecom ACELP.8V3
0x0133=Sipro Lab Telecom ACELP.G.729
0x0134=Sipro Lab Telecom ACELP.G.729A
0x0135=Sipro Lab Telecom ACELP.KELVIN
0x0140=Dictaphone G.726 ADPCM
0x0150=Qualcomm PUREVOICE
0x0151=Qualcomm HALFRATE
0x0155=Ring Zero Systems TUBGSM
0x0160=Windows Media Audio V1 / DivX audio (WMA)
0x0161=Windows Media Audio V2 / DivX audio (WMA) / Alex AC3 Audio
0x0200=Creative Labs ADPCM
0x0202=Creative Labs FastSpeech8
0x0203=Creative Labs FastSpeech10
0x0210=UHER informatic GmbH ADPCM
0x0216=Ulead DV ACM
0x0220=Quarterdeck
0x0230=I-link Worldwide ILINK VC
0x0240=Aureal Semiconductor RAW SPORT
0x0250=Interactive Products HSX
0x0251=Interactive Products RPELP
0x0260=Consistent Software CS2
0x0270=Sony ATRAC3 (SCX, same as MiniDisk LP2)
0x0300=Fujitsu TOWNS SND
0x0400=BTV Digital (Brooktree digital audio format)
0x0401=Intel Music Coder (IMC)
0x0450=QDesign Music
0x0680=AT&T Labs VME VMPCM
0x0681=AT&T Labs TPC
0x1000=Olivetti GSM
0x1001=Olivetti ADPCM
0x1002=Olivetti CELP
0x1003=Olivetti SBC
0x1004=Olivetti OPR
0x1100=Lernout & Hauspie codec
0x1101=Lernout & Hauspie CELP codec
0x1102=Lernout & Hauspie SBC codec
0x1103=Lernout & Hauspie SBC codec
0x1104=Lernout & Hauspie SBC codec
0x1400=Norris Communication
0x1401=ISIAudio
0x1500=AT&T Labs Soundspace Music Compression
0x181C=VoxWare RT24 speech codec
0x1FC4=NTC ALF2CD ACM
0x2000=FAST Multimedia AG DVM (Dolby AC3)
0x674f=Ogg Vorbis (mode 1)
0x676f=Ogg Vorbis (mode 1+)
0x6750=Ogg Vorbis (mode 2)
0x6770=Ogg Vorbis (mode 2+)
0x6751=Ogg Vorbis (mode 3)
0x6771=Ogg Vorbis (mode 3+)
0xFFFE=Extensible wave format (or Ogg Vorbis)
0xFFFF=In Development / Unregistered

Information was refreshed at 23 december 2002
From http://kibus1.narod.ru/sof/abcavi